<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{238543ef-d3a9-478d-b182-ac0f2561abcd}</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>UartToLoRaBridge</AssemblyName>
    <Name>ExampleFeatherAdaloggerM0</Name>
    <RootNamespace>UartToLoRaBridge</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.jtagice3plus</avrtool>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_jtagice3plus>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagice3plus</ToolType>
      <ToolNumber>J30200031349</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagice3plus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../cmsis/linkerScripts</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21g18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>FeatherAdaloggerM0</Value>
            <Value>SAMD21</Value>
            <Value>__SAMD21J18A__</Value>
            <Value>USART_CALLBACK_MODE=true</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\GitHub\CppSDK\SDK\platform\atsamd21</Value>
            <Value>C:\GitHub\CppSDK\SDK\lib</Value>
            <Value>C:\GitHub\CppSDK\Common</Value>
            <Value>..</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>FeatherAdaloggerM0</Value>
            <Value>SAMD21</Value>
            <Value>__SAMD21J18A__</Value>
            <Value>USART_CALLBACK_MODE=true</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
            <Value>C:\GitHub\CppSDK\SDK\platform\atsamd21</Value>
            <Value>C:\GitHub\CppSDK\SDK\lib</Value>
            <Value>C:\GitHub\CppSDK\Common</Value>
            <Value>..</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.OtherFlags>-fdata-sections</armgcccpp.compiler.optimization.OtherFlags>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\GitHub\CppSDK\SDK\lib\board\ATMEL\FeatherAdaloggerM0</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Tsamd21g18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
            <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\i2c_common.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\i2c_common.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\i2c_master.c">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\i2c_master.c</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\i2c_master.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\i2c_master.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\qs_spi_master_basic.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\qs_spi_master_basic.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\rtc_count.c">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\rtc_count.c</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\rtc_count.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\rtc_count.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\rtc_count_interrupt.c">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\rtc_count_interrupt.c</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\rtc_count_interrupt.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\rtc_count_interrupt.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\spi.c">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\spi.c</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\sys\conf_clocks.h">
      <SubType>compile</SubType>
      <Link>atsamd21\sys\conf_clocks.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\sys\startup_samd21.c">
      <SubType>compile</SubType>
      <Link>atsamd21\sys\startup_samd21.c</Link>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\clock\clock.h">
      <Link>atsamd21\sys\system\clock\clock.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\clock\clock_samd21_r21\clock.c">
      <Link>atsamd21\sys\system\clock\clock_samd21_r21\clock.c</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\clock\clock_samd21_r21\clock_config_check.h">
      <Link>atsamd21\sys\system\clock\clock_samd21_r21\clock_config_check.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\clock\clock_samd21_r21\clock_feature.h">
      <Link>atsamd21\sys\system\clock\clock_samd21_r21\clock_feature.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\clock\clock_samd21_r21\gclk.c">
      <Link>atsamd21\sys\system\clock\clock_samd21_r21\gclk.c</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\clock\gclk.h">
      <Link>atsamd21\sys\system\clock\gclk.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\interrupt\system_interrupt.c">
      <Link>atsamd21\sys\system\interrupt\system_interrupt.c</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\interrupt\system_interrupt.h">
      <Link>atsamd21\sys\system\interrupt\system_interrupt.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\interrupt\system_interrupt_samd21\system_interrupt_features.h">
      <Link>atsamd21\sys\system\interrupt\system_interrupt_samd21\system_interrupt_features.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\pinmux\pinmux.c">
      <Link>atsamd21\sys\system\pinmux\pinmux.c</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\pinmux\pinmux.h">
      <Link>atsamd21\sys\system\pinmux\pinmux.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\pinmux\quick_start\qs_pinmux_basic.h">
      <Link>atsamd21\sys\system\pinmux\quick_start\qs_pinmux_basic.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\power\power_sam_d_r\power.h">
      <Link>atsamd21\sys\system\power\power_sam_d_r\power.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\reset\reset_sam_d_r\reset.h">
      <Link>atsamd21\sys\system\reset\reset_sam_d_r\reset.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\system.c">
      <Link>atsamd21\sys\system\system.c</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\system\system.h">
      <Link>atsamd21\sys\system\system.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\interrupt.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\interrupt.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\interrupt_sam_nvic.c</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\interrupt_sam_nvic.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\io.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\io.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\sercom.c">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\sercom.c</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\sercom.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\sercom.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\sercom_interrupt.c">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\sercom_interrupt.c</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\sercom_interrupt.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\sercom_interrupt.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\sercom_pinout.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\sercom_pinout.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\uart.c">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\uart.c</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\usart_interrupt.c">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\usart_interrupt.c</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\usart_interrupt.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\usart_interrupt.h</Link>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\preprocessor\mrecursion.h">
      <Link>atsamd21\sys\preprocessor\mrecursion.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\preprocessor\mrepeat.h">
      <Link>atsamd21\sys\preprocessor\mrepeat.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\preprocessor\preprocessor.h">
      <Link>atsamd21\sys\preprocessor\preprocessor.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\preprocessor\stringz.h">
      <Link>atsamd21\sys\preprocessor\stringz.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\preprocessor\tpaste.h">
      <Link>atsamd21\sys\preprocessor\tpaste.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\gpio.c">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\gpio.c</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\driver\gpio.h">
      <SubType>compile</SubType>
      <Link>atsamd21\driver\gpio.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\sys\compiler.h">
      <SubType>compile</SubType>
      <Link>atsamd21\sys\compiler.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\sys\status_codes.h">
      <SubType>compile</SubType>
      <Link>atsamd21\sys\status_codes.h</Link>
    </Compile>
    <Compile Include="..\..\SDK\platform\atsamd21\sys\syscals.c">
      <SubType>compile</SubType>
      <Link>atsamd21\sys\syscals.c</Link>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\Common\ README.md">
      <Link>Common\ README.md</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\Common\board.h">
      <Link>Common\board.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\Common\main_app.cpp">
      <Link>Common\main_app.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\Common\main_app.h">
      <Link>Common\main_app.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\adc.h">
      <Link>lib\api\adc.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\cursor_ctl_def.h">
      <Link>lib\api\cursor_ctl_def.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\cursor_ctrl.cpp">
      <Link>lib\api\cursor_ctrl.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\dev_request.cpp">
      <Link>lib\api\dev_request.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\dev_request.h">
      <Link>lib\api\dev_request.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\eth.h">
      <Link>lib\api\eth.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\gpio.h">
      <Link>lib\api\gpio.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\i2c.h">
      <Link>lib\api\i2c.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\init.cpp">
      <Link>lib\api\init.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\init.h">
      <Link>lib\api\init.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\io_handle.cpp">
      <Link>lib\api\io_handle.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\io_handle.h">
      <Link>lib\api\io_handle.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\lcd_def.cpp">
      <Link>lib\api\lcd_def.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\lcd_def.h">
      <Link>lib\api\lcd_def.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\mmcsd_def.h">
      <Link>lib\api\mmcsd_def.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\qspi_def.h">
      <Link>lib\api\qspi_def.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\rtc_def.h">
      <Link>lib\api\rtc_def.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\spi.h">
      <Link>lib\api\spi.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\std.cpp">
      <Link>lib\api\std.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\std.h">
      <Link>lib\api\std.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\timer.cpp">
      <Link>lib\api\timer.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\timer.h">
      <Link>lib\api\timer.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\api\uart.h">
      <Link>lib\api\uart.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\debug.h">
      <Link>lib\app\lwip\debug.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\ftpserver\ftpd.cpp">
      <Link>lib\app\lwip\ftpserver\ftpd.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\ftpserver\ftpd.h">
      <Link>lib\app\lwip\ftpserver\ftpd.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\ftpserver\vfs.cpp">
      <Link>lib\app\lwip\ftpserver\vfs.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\ftpserver\vfs.h">
      <Link>lib\app\lwip\ftpserver\vfs.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\httpd\httpd.cpp">
      <Link>lib\app\lwip\httpd\httpd.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\httpd\httpd.h">
      <Link>lib\app\lwip\httpd\httpd.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\http_client\http_client.cpp">
      <Link>lib\app\lwip\http_client\http_client.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\http_client\http_client.h">
      <Link>lib\app\lwip\http_client\http_client.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\sntp\sntp.cpp">
      <Link>lib\app\lwip\sntp\sntp.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\sntp\sntp.h">
      <Link>lib\app\lwip\sntp\sntp.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\tftpserver\tftpserver.cpp">
      <Link>lib\app\lwip\tftpserver\tftpserver.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\tftpserver\tftpserver.h">
      <Link>lib\app\lwip\tftpserver\tftpserver.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\tftpserver\tftputils.c">
      <Link>lib\app\lwip\tftpserver\tftputils.c</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\lwip\tftpserver\tftputils.h">
      <Link>lib\app\lwip\tftpserver\tftputils.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\sys\cat.cpp">
      <Link>lib\app\sys\cat.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\sys\cd.cpp">
      <Link>lib\app\sys\cd.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\sys\cmd.cpp">
      <Link>lib\app\sys\cmd.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\sys\cmd.h">
      <Link>lib\app\sys\cmd.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\sys\ls.cpp">
      <Link>lib\app\sys\ls.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\sys\util.cpp">
      <Link>lib\app\sys\util.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\app\sys\util.h">
      <Link>lib\app\sys\util.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\ATMEL\FeatherAdaloggerM0\defs.cpp">
      <Link>lib\board\ATMEL\FeatherAdaloggerM0\defs.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\ATMEL\FeatherAdaloggerM0\defs.h">
      <Link>lib\board\ATMEL\FeatherAdaloggerM0\defs.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\ATMEL\FeatherAdaloggerM0\ffconf.h">
      <Link>lib\board\ATMEL\FeatherAdaloggerM0\ffconf.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\ATMEL\FeatherAdaloggerM0\lwipopts.h">
      <Link>lib\board\ATMEL\FeatherAdaloggerM0\lwipopts.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\ATMEL\Xmega-E5_Xplained\defs.cpp">
      <Link>lib\board\ATMEL\Xmega-E5_Xplained\defs.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\ATMEL\Xmega-E5_Xplained\defs.h">
      <Link>lib\board\ATMEL\Xmega-E5_Xplained\defs.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\ATMEL\Xmega-E5_Xplained\ffconf.h">
      <Link>lib\board\ATMEL\Xmega-E5_Xplained\ffconf.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\ATMEL\Xmega-E5_Xplained\lwipopts.h">
      <Link>lib\board\ATMEL\Xmega-E5_Xplained\lwipopts.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\NXP\FRDM-KEAZ128\defs.cpp">
      <Link>lib\board\NXP\FRDM-KEAZ128\defs.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\NXP\FRDM-KEAZ128\defs.h">
      <Link>lib\board\NXP\FRDM-KEAZ128\defs.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\NXP\FRDM-KEAZ128\ffconf.h">
      <Link>lib\board\NXP\FRDM-KEAZ128\ffconf.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\NXP\FRDM-KEAZ128\lwipopts.h">
      <Link>lib\board\NXP\FRDM-KEAZ128\lwipopts.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\MikromediaForSTM32M4\defs.cpp">
      <Link>lib\board\STM\MikromediaForSTM32M4\defs.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\MikromediaForSTM32M4\defs.h">
      <Link>lib\board\STM\MikromediaForSTM32M4\defs.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\MikromediaForSTM32M4\ffconf.h">
      <Link>lib\board\STM\MikromediaForSTM32M4\ffconf.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\MikromediaForSTM32M4\lwipopts.h">
      <Link>lib\board\STM\MikromediaForSTM32M4\lwipopts.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F429I-DISCO\defs.cpp">
      <Link>lib\board\STM\STM32F429I-DISCO\defs.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F429I-DISCO\defs.h">
      <Link>lib\board\STM\STM32F429I-DISCO\defs.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F429I-DISCO\ffconf.h">
      <Link>lib\board\STM\STM32F429I-DISCO\ffconf.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F429I-DISCO\lwipopts.h">
      <Link>lib\board\STM\STM32F429I-DISCO\lwipopts.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F469I-DISCO\defs.cpp">
      <Link>lib\board\STM\STM32F469I-DISCO\defs.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F469I-DISCO\defs.h">
      <Link>lib\board\STM\STM32F469I-DISCO\defs.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F469I-DISCO\ffconf.h">
      <Link>lib\board\STM\STM32F469I-DISCO\ffconf.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F469I-DISCO\lwipopts.h">
      <Link>lib\board\STM\STM32F469I-DISCO\lwipopts.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F769I-DISCO\defs.cpp">
      <Link>lib\board\STM\STM32F769I-DISCO\defs.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F769I-DISCO\defs.h">
      <Link>lib\board\STM\STM32F769I-DISCO\defs.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F769I-DISCO\ffconf.h">
      <Link>lib\board\STM\STM32F769I-DISCO\ffconf.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\STM\STM32F769I-DISCO\lwipopts.h">
      <Link>lib\board\STM\STM32F769I-DISCO\lwipopts.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\TI\SmartRF06\defs.cpp">
      <Link>lib\board\TI\SmartRF06\defs.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\TI\SmartRF06\defs.h">
      <Link>lib\board\TI\SmartRF06\defs.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\TI\SmartRF06\ffconf.h">
      <Link>lib\board\TI\SmartRF06\ffconf.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\board\TI\SmartRF06\lwipopts.h">
      <Link>lib\board\TI\SmartRF06\lwipopts.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\ak8975.cpp">
      <Link>lib\device\ak8975.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\ak8975.h">
      <Link>lib\device\ak8975.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\bmp180.cpp">
      <Link>lib\device\bmp180.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\bmp180.h">
      <Link>lib\device\bmp180.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\ft5x06.cpp">
      <Link>lib\device\ft5x06.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\ft5x06.h">
      <Link>lib\device\ft5x06.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\hih6130.cpp">
      <Link>lib\device\hih6130.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\hih6130.h">
      <Link>lib\device\hih6130.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\ili9341.cpp">
      <Link>lib\device\ili9341.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\ili9341.h">
      <Link>lib\device\ili9341.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\l3gd20.cpp">
      <Link>lib\device\l3gd20.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\l3gd20.h">
      <Link>lib\device\l3gd20.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\lepton_flir.cpp">
      <Link>lib\device\lepton_flir.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\lepton_flir.h">
      <Link>lib\device\lepton_flir.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\mi0283_gpio.cpp">
      <Link>lib\device\mi0283_gpio.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\mi0283_gpio.h">
      <Link>lib\device\mi0283_gpio.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\mpl3115a2.cpp">
      <Link>lib\device\mpl3115a2.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\mpl3115a2.h">
      <Link>lib\device\mpl3115a2.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\mpr121.cpp">
      <Link>lib\device\mpr121.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\mpr121.h">
      <Link>lib\device\mpr121.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\mpu60x0_9x50.cpp">
      <Link>lib\device\mpu60x0_9x50.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\mpu60x0_9x50.h">
      <Link>lib\device\mpu60x0_9x50.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\otm8009a.cpp">
      <Link>lib\device\otm8009a.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\otm8009a.h">
      <Link>lib\device\otm8009a.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\stmpe811.cpp">
      <Link>lib\device\stmpe811.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\device\stmpe811.h">
      <Link>lib\device\stmpe811.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\include\global.h">
      <Link>lib\include\global.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\include\global_color.cpp">
      <Link>lib\include\global_color.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\buffers\ring_buff.cpp">
      <Link>lib\lib\buffers\ring_buff.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\buffers\ring_buff.h">
      <Link>lib\lib\buffers\ring_buff.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\crypto\aes.cpp">
      <Link>lib\lib\crypto\aes.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\crypto\aes.h">
      <Link>lib\lib\crypto\aes.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat.cpp">
      <Link>lib\lib\fs\fat.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat.h">
      <Link>lib\lib\fs\fat.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\inc\diskio.h">
      <Link>lib\lib\fs\fat\inc\diskio.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\inc\fattime.h">
      <Link>lib\lib\fs\fat\inc\fattime.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\inc\ff.h">
      <Link>lib\lib\fs\fat\inc\ff.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\inc\integer.h">
      <Link>lib\lib\fs\fat\inc\integer.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\src\diskio.cpp">
      <Link>lib\lib\fs\fat\src\diskio.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\src\fattime.cpp">
      <Link>lib\lib\fs\fat\src\fattime.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\src\ff.cpp">
      <Link>lib\lib\fs\fat\src\ff.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\src\option\cc932.cpp">
      <Link>lib\lib\fs\fat\src\option\cc932.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\src\option\cc936.cpp">
      <Link>lib\lib\fs\fat\src\option\cc936.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\src\option\cc949.cpp">
      <Link>lib\lib\fs\fat\src\option\cc949.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\src\option\cc950.cpp">
      <Link>lib\lib\fs\fat\src\option\cc950.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\src\option\ccsbcs.cpp">
      <Link>lib\lib\fs\fat\src\option\ccsbcs.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\fat\src\option\syncobj.cpp">
      <Link>lib\lib\fs\fat\src\option\syncobj.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\ram.cpp">
      <Link>lib\lib\fs\ram.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\fs\ram.h">
      <Link>lib\lib\fs\ram.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\3d.cpp">
      <Link>lib\lib\gfx\3d.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\3d.h">
      <Link>lib\lib\gfx\3d.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\bitmap.cpp">
      <Link>lib\lib\gfx\bitmap.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\bitmap.h">
      <Link>lib\lib\gfx\bitmap.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\button.cpp">
      <Link>lib\lib\gfx\button.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\button.h">
      <Link>lib\lib\gfx\button.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\checkbox.cpp">
      <Link>lib\lib\gfx\checkbox.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\checkbox.h">
      <Link>lib\lib\gfx\checkbox.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\controls_definition.cpp">
      <Link>lib\lib\gfx\controls_definition.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\controls_definition.h">
      <Link>lib\lib\gfx\controls_definition.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\files\stl.cpp">
      <Link>lib\lib\gfx\files\stl.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\files\stl.h">
      <Link>lib\lib\gfx\files\stl.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\gfxdef.h">
      <Link>lib\lib\gfx\gfxdef.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\gfx_gui_paint.cpp">
      <Link>lib\lib\gfx\gfx_gui_paint.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\gfx_gui_paint.h">
      <Link>lib\lib\gfx\gfx_gui_paint.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\gfx_util.cpp">
      <Link>lib\lib\gfx\gfx_util.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\gfx_util.h">
      <Link>lib\lib\gfx\gfx_util.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\graphic_string.cpp">
      <Link>lib\lib\gfx\graphic_string.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\graphic_string.h">
      <Link>lib\lib\gfx\graphic_string.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\item.cpp">
      <Link>lib\lib\gfx\item.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\item.h">
      <Link>lib\lib\gfx\item.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\keyboard.cpp">
      <Link>lib\lib\gfx\keyboard.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\keyboard.h">
      <Link>lib\lib\gfx\keyboard.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\libdrawtext\cfg.h">
      <Link>lib\lib\gfx\libdrawtext\cfg.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\libdrawtext\draw.cpp">
      <Link>lib\lib\gfx\libdrawtext\draw.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\libdrawtext\drawrast.cpp">
      <Link>lib\lib\gfx\libdrawtext\drawrast.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\libdrawtext\drawtext.h">
      <Link>lib\lib\gfx\libdrawtext\drawtext.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\libdrawtext\drawtext_impl.cpp">
      <Link>lib\lib\gfx\libdrawtext\drawtext_impl.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\libdrawtext\drawtext_impl.h">
      <Link>lib\lib\gfx\libdrawtext\drawtext_impl.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\libdrawtext\font.cpp">
      <Link>lib\lib\gfx\libdrawtext\font.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\libdrawtext\tpool.cpp">
      <Link>lib\lib\gfx\libdrawtext\tpool.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\libdrawtext\tpool.h">
      <Link>lib\lib\gfx\libdrawtext\tpool.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\libdrawtext\utf8.cpp">
      <Link>lib\lib\gfx\libdrawtext\utf8.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\listbox.cpp">
      <Link>lib\lib\gfx\listbox.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\listbox.h">
      <Link>lib\lib\gfx\listbox.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\PasswordWindowNumeric.cpp">
      <Link>lib\lib\gfx\PasswordWindowNumeric.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\PasswordWindowNumeric.h">
      <Link>lib\lib\gfx\PasswordWindowNumeric.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\picturebox.cpp">
      <Link>lib\lib\gfx\picturebox.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\picturebox.h">
      <Link>lib\lib\gfx\picturebox.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\progressbar.cpp">
      <Link>lib\lib\gfx\progressbar.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\progressbar.h">
      <Link>lib\lib\gfx\progressbar.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\resource\fonts.cpp">
      <Link>lib\lib\gfx\resource\fonts.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\resource\fonts.h">
      <Link>lib\lib\gfx\resource\fonts.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\scrollbar.cpp">
      <Link>lib\lib\gfx\scrollbar.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\scrollbar.h">
      <Link>lib\lib\gfx\scrollbar.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\string.cpp">
      <Link>lib\lib\gfx\string.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\string.h">
      <Link>lib\lib\gfx\string.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\textbox.cpp">
      <Link>lib\lib\gfx\textbox.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\textbox.h">
      <Link>lib\lib\gfx\textbox.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\util.cpp">
      <Link>lib\lib\gfx\util.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\util.h">
      <Link>lib\lib\gfx\util.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\window.cpp">
      <Link>lib\lib\gfx\window.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\gfx\window.h">
      <Link>lib\lib\gfx\window.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\operators.cpp">
      <Link>lib\lib\operators.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\operators.h">
      <Link>lib\lib\operators.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\string.cpp">
      <Link>lib\lib\string.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\string.h">
      <Link>lib\lib\string.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\util\converters.cpp">
      <Link>lib\lib\util\converters.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\util\converters.h">
      <Link>lib\lib\util\converters.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\util\hex_string.cpp">
      <Link>lib\lib\util\hex_string.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\lib\lib\util\hex_string.h">
      <Link>lib\lib\util\hex_string.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\driver\i2c.h">
      <Link>atsamd21\driver\i2c.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\driver\spi.h">
      <Link>atsamd21\driver\spi.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\driver\uart.h">
      <Link>atsamd21\driver\uart.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\eth.cpp">
      <Link>atsamd21\interface\eth.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\eth.h">
      <Link>atsamd21\interface\eth.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\gpio.cpp">
      <Link>atsamd21\interface\gpio.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\gpio.h">
      <Link>atsamd21\interface\gpio.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\i2c.cpp">
      <Link>atsamd21\interface\i2c.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\i2c.h">
      <Link>atsamd21\interface\i2c.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\mmcsd.cpp">
      <Link>atsamd21\interface\mmcsd.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\mmcsd.h">
      <Link>atsamd21\interface\mmcsd.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\mmcsd_def.h">
      <Link>atsamd21\interface\mmcsd_def.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\screen.cpp">
      <Link>atsamd21\interface\screen.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\screen.h">
      <Link>atsamd21\interface\screen.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\screen_def.h">
      <Link>atsamd21\interface\screen_def.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\spi.cpp">
      <Link>atsamd21\interface\spi.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\spi.h">
      <Link>atsamd21\interface\spi.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\uart.cpp">
      <Link>atsamd21\interface\uart.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\uart.h">
      <Link>atsamd21\interface\uart.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\usbh_msc.h">
      <Link>atsamd21\interface\usbh_msc.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\usbh_msc_def.h">
      <Link>atsamd21\interface\usbh_msc_def.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\interface\usb_def.h">
      <Link>atsamd21\interface\usb_def.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\cache.h">
      <Link>atsamd21\sys\cache.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\core_init.cpp">
      <Link>atsamd21\sys\core_init.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\core_init.h">
      <Link>atsamd21\sys\core_init.h</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\systime.cpp">
      <Link>atsamd21\sys\systime.cpp</Link>
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="C:\GitHub\CppSDK\SDK\platform\atsamd21\sys\systime.h">
      <Link>atsamd21\sys\systime.h</Link>
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="atsamd21\" />
    <Folder Include="atsamd21\driver\" />
    <Folder Include="atsamd21\interface\" />
    <Folder Include="atsamd21\sys\" />
    <Folder Include="atsamd21\sys\preprocessor\" />
    <Folder Include="atsamd21\sys\system\" />
    <Folder Include="atsamd21\sys\system\clock\" />
    <Folder Include="atsamd21\sys\system\clock\clock_samd21_r21\" />
    <Folder Include="atsamd21\sys\system\interrupt\" />
    <Folder Include="atsamd21\sys\system\interrupt\system_interrupt_samd21\" />
    <Folder Include="atsamd21\sys\system\pinmux\" />
    <Folder Include="atsamd21\sys\system\pinmux\quick_start\" />
    <Folder Include="atsamd21\sys\system\power\" />
    <Folder Include="atsamd21\sys\system\power\power_sam_d_r\" />
    <Folder Include="atsamd21\sys\system\reset\" />
    <Folder Include="atsamd21\sys\system\reset\reset_sam_d_r\" />
    <Folder Include="Common\" />
    <Folder Include="lib\" />
    <Folder Include="lib\api\" />
    <Folder Include="lib\app\" />
    <Folder Include="lib\app\lwip\" />
    <Folder Include="lib\app\lwip\ftpserver\" />
    <Folder Include="lib\app\lwip\httpd\" />
    <Folder Include="lib\app\lwip\http_client\" />
    <Folder Include="lib\app\lwip\sntp\" />
    <Folder Include="lib\app\lwip\tftpserver\" />
    <Folder Include="lib\app\sys\" />
    <Folder Include="lib\board\" />
    <Folder Include="lib\board\ATMEL\" />
    <Folder Include="lib\board\ATMEL\FeatherAdaloggerM0\" />
    <Folder Include="lib\board\ATMEL\Xmega-E5_Xplained\" />
    <Folder Include="lib\board\NXP\" />
    <Folder Include="lib\board\NXP\FRDM-KEAZ128\" />
    <Folder Include="lib\board\STM\" />
    <Folder Include="lib\board\STM\MikromediaForSTM32M4\" />
    <Folder Include="lib\board\STM\STM32F429I-DISCO\" />
    <Folder Include="lib\board\STM\STM32F469I-DISCO\" />
    <Folder Include="lib\board\STM\STM32F769I-DISCO\" />
    <Folder Include="lib\board\TI\" />
    <Folder Include="lib\board\TI\SmartRF06\" />
    <Folder Include="lib\device\" />
    <Folder Include="lib\include\" />
    <Folder Include="lib\lib\" />
    <Folder Include="lib\lib\buffers\" />
    <Folder Include="lib\lib\crypto\" />
    <Folder Include="lib\lib\fs\" />
    <Folder Include="lib\lib\fs\fat\" />
    <Folder Include="lib\lib\fs\fat\inc\" />
    <Folder Include="lib\lib\fs\fat\src\" />
    <Folder Include="lib\lib\fs\fat\src\option\" />
    <Folder Include="lib\lib\gfx\" />
    <Folder Include="lib\lib\gfx\files\" />
    <Folder Include="lib\lib\gfx\libdrawtext\" />
    <Folder Include="lib\lib\gfx\resource\" />
    <Folder Include="lib\lib\util\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\SDK\lib\board\ATMEL\FeatherAdaloggerM0\samd21g18a_flash.ld">
      <SubType>compile</SubType>
      <Link>lib\board\ATMEL\FeatherAdaloggerM0\samd21g18a_flash.ld</Link>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>